In [104]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import csv

# Hierarchical Indexing

In [2]:
data = pd.Series(np.random.randn(9),
            index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1   -0.372352
   2   -0.866423
   3    0.062066
b  1   -0.559594
   3   -0.252302
c  1   -2.030505
   2    0.133722
d  2   -1.237114
   3    0.762361
dtype: float64

In [7]:
data[:,3]

a    0.062066
b   -0.252302
d    0.762361
dtype: float64

In [8]:
data[:,2]

a   -0.866423
c    0.133722
d   -1.237114
dtype: float64

In [21]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [22]:
data['b']

1   -0.250364
3    0.859022
dtype: float64

In [23]:
data['b':'c']

b  1   -0.250364
   3    0.859022
c  1   -1.361065
   2   -0.436060
dtype: float64

In [24]:
data.loc[['b','c']]

b  1   -0.250364
   3    0.859022
c  1   -1.361065
   2   -0.436060
dtype: float64

In [26]:
data.unstack()

          1         2         3
a -0.040288 -1.338915  1.022672
b -0.250364       NaN  0.859022
c -1.361065 -0.436060       NaN
d       NaN -1.466288  2.554662

In [9]:
d=pd.DataFrame(np.arange(12).reshape(4,3),
               index=[['a', 'a', 'b', 'b'],[1,2,1,2]],
               columns=[['ohio','ohio','colarado'],['red','blue','green']]     
              )
d.index.names=['INDEX_1','INDEX_2']
d.columns.names=["STATE",'COLORS']

In [10]:
d

STATE           ohio      colarado
COLORS           red blue    green
INDEX_1 INDEX_2
a       1          0    1        2
        2          3    4        5
b       1          6    7        8
        2          9   10       11

In [25]:
d.swaplevel(0,1)
#d.swaplevel('INDEX_1','INDEX_2')

STATE           ohio      colarado
COLORS           red blue    green
INDEX_2 INDEX_1
1       a          0    1        2
2       a          3    4        5
1       b          6    7        8
2       b          9   10       11

In [12]:
d.sort_index(level=1)

STATE           ohio      colarado
COLORS           red blue    green
INDEX_1 INDEX_2
a       1          0    1        2
b       1          6    7        8
a       2          3    4        5
b       2          9   10       11

In [22]:
print(d)

print(d.swaplevel(0,1).sort_index(level=0))

d.swaplevel(0,1).sort_index(level=1)

STATE           ohio      colarado
COLORS           red blue    green
INDEX_1 INDEX_2
a       1          0    1        2
        2          3    4        5
b       1          6    7        8
        2          9   10       11
STATE           ohio      colarado
COLORS           red blue    green
INDEX_2 INDEX_1
1       a          0    1        2
        b          6    7        8
2       a          3    4        5
        b          9   10       11

STATE           ohio      colarado
COLORS           red blue    green
INDEX_2 INDEX_1
1       a          0    1        2
2       a          3    4        5
1       b          6    7        8
2       b          9   10       11

In [23]:
display(d)
display(d.sum(level=0))#a+a and b+b
display(d.sum(level=1))#1+1 and 2+2

STATE           ohio      colarado
COLORS           red blue    green
INDEX_1 INDEX_2
a       1          0    1        2
        2          3    4        5
b       1          6    7        8
        2          9   10       11

STATE   ohio      colarado
COLORS   red blue    green
INDEX_1
a          3    5        7
b         15   17       19

STATE   ohio      colarado
COLORS   red blue    green
INDEX_2
1          6    8       10
2         12   14       16

In [33]:
display(d)
display(d.sum(level='STATE', axis=1))
display(d.sum(level='COLORS', axis=1))

STATE           ohio      colarado
COLORS           red blue    green
INDEX_1 INDEX_2
a       1          0    1        2
        2          3    4        5
b       1          6    7        8
        2          9   10       11

STATE            ohio  colarado
INDEX_1 INDEX_2
a       1           1         2
        2           7         5
b       1          13         8
        2          19        11

COLORS           red  blue  green
INDEX_1 INDEX_2
a       1          0     1      2
        2          3     4      5
b       1          6     7      8
        2          9    10     11

In [34]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
display(df1)
display(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

In [35]:
display(pd.merge(df1,df2))
display(pd.merge(df2,df1))

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6

In [36]:
display(pd.merge(df1,df2,on='key'))#good practice
print(pd.merge(df1,df2,how='outer'))
print(pd.merge(df1,df2,how='inner'))#same as the top one

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0
  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [2]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
display(df3)
display(df4)

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  rkey  data2
0    a      0
1    b      1
2    d      2

In [3]:
pd.merge(df3,df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [4]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],'key2': ['one', 'two', 'one'],'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'],'rval': [4, 5, 6, 7]})
display(left)
display(right)

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [45]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [48]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [1]:
import csv
import pandas as pd
import numpy as np
import json

In [10]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],'d': [0, 1, 2, 0, 1, 2, 3]})
display(frame)
display(frame.set_index(['c', 'd'], drop=False))

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [12]:
frame2 = frame.set_index(['c', 'd'])
display(frame2)
display(frame2.reset_index())

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [15]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
display(df1)
display(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

In [17]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
display(left1)
display(right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

In [18]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [33]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],index=['a', 'c', 'e'],columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])
display(left2)
display(right2)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [34]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [35]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [39]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
s4 = pd.concat([s1, s3])
display(s1,s2,s3,s4)

a    0
b    1
dtype: int64

c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

a    0
b    1
f    5
g    6
dtype: int64

In [43]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [41]:
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [47]:
result= pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
display(result)

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [48]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

C:\Users\ASIF_PC\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [50]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],columns=['three', 'four'])
display(df1,df2)

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      5     6
c      7     8

In [55]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],sort=False) #sort=False is to avoid future warning

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [56]:
pd.concat({'level1': df1, 'level2': df2}, axis=1,sort=False)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [60]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],names=['upper', 'lower'],sort=False)

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [61]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1,df2)

          a         b         c         d
0 -0.809596 -0.509210  0.561263  0.177875
1  2.388787  0.307928 -1.160482  0.417051
2  0.749401 -1.387887 -0.387300 -1.398070

          b         d         a
0  0.460150  0.432792 -0.004152
1 -1.675922  0.400721  0.429601

In [67]:
pd.concat([df1, df2], ignore_index=True,sort=False)

          a         b         c         d
0 -0.809596 -0.509210  0.561263  0.177875
1  2.388787  0.307928 -1.160482  0.417051
2  0.749401 -1.387887 -0.387300 -1.398070
3 -0.004152  0.460150       NaN  0.432792
4  0.429601 -1.675922       NaN  0.400721

In [70]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan
display(a,b)

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [74]:
display(b[:-2].combine_first(a[2:]))
np.where(pd.isnull(a), b, a)

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [75]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],'b': [np.nan, 2., np.nan, 6.],'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],'b': [np.nan, 3., 4., 6., 8.]})
display(df1,df2)

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [76]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [98]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),index=pd.Index(['Ohio', 'Colorado'], name='state'),columns=pd.Index(['one', 'two', 'three'],name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [84]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [86]:
display(result.unstack(0))
display(result.unstack('state'))

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [88]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [92]:
display(data2.unstack())
display(data2.unstack().stack())
display(data2.unstack().stack(dropna=False))

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [99]:
df = pd.DataFrame({'left': result, 'right': result + 5},columns=pd.Index(['left', 'right'], name='side'))
display(result)
display(df)

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [100]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [101]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [116]:
data = pd.read_csv('macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959,3,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959,4,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960,1,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [112]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [117]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.head()

item   realgdp  infl  unemp
0     2710.349  0.00    5.8
1     2778.801  2.34    5.1
2     2775.488  2.74    5.3
3     2785.204  0.27    5.6
4     2847.699  2.31    5.2

In [123]:
data.index = periods.to_timestamp('D', 'end')
display(periods)
data

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
1960-06-30 23:59:59.999999999   2834.390  0.14    5.2
1960-09-30 23:59:59.999999999   2839.022  2.70    5.6
1960-12-31 23:59:59.999999999   2802.616  1.21    6.3
1961-03-31 23:59:59.999999999   2819.264 -0.40    6.8
1961-06-30 23:59:59.999999999   2872.005  1.47    7.0
1961-09-30 23:59:59.999999999   2918.419  0.80    6.8
1961-12-31 23:59:59.999999999   2977.830  0.80    6.2
1962-03-31 23:59:59.999999999   3031.241  2.26    5.6
1962-06-30 23:59:59.999999999   3064.709  0.13    5.5
1962-09-30 23:59:59.999999999   3093.047  2.11    5.6
1962-12-31 23:59:59.999999999   3100.563  0.79    5.5
1963-03-31 23:59:59.999999999   3141.087  0.53    5.8
1963-06-30 23:59:59.999999999   3180.447  2.75    5.7
1963-09-30 23:59:59.999999999   3240.332  0.78    5.5
1963-12-31 23:59:59.999999999   3264.967  2.46    5.6
1964-03-31 23:59:59.999999999   3338.246  0.13    5.5
1964-06-30 23:59:59.999999999   3376.587  0.90    5.2
1964-09-30 23:59:59.999999999   3422.469  1.29    5.0
1964-12-31 23:59:59.999999999   3431.957  2.05    5.0
1965-03-31 23:59:59.999999999   3516.251  1.28    4.9
1965-06-30 23:59:59.999999999   3563.960  2.54    4.7
1965-09-30 23:59:59.999999999   3636.285  0.89    4.4
1965-12-31 23:59:59.999999999   3724.014  2.90    4.1
1966-03-31 23:59:59.999999999   3815.423  4.99    3.9
1966-06-30 23:59:59.999999999   3828.124  2.10    3.8
...                                  ...   ...    ...
2002-06-30 23:59:59.999999999  11538.770  1.56    5.8
2002-09-30 23:59:59.999999999  11596.430  2.66    5.7
2002-12-31 23:59:59.999999999  11598.824  3.08    5.8
2003-03-31 23:59:59.999999999  11645.819  1.31    5.9
2003-06-30 23:59:59.999999999  11738.706  1.09    6.2
2003-09-30 23:59:59.999999999  11935.461  2.60    6.1
2003-12-31 23:59:59.999999999  12042.817  3.02    5.8
2004-03-31 23:59:59.999999999  12127.623  2.35    5.7
2004-06-30 23:59:59.999999999  12213.818  3.61    5.6
2004-09-30 23:59:59.999999999  12303.533  3.58    5.4
2004-12-31 23:59:59.999999999  12410.282  2.09    5.4
2005-03-31 23:59:59.999999999  12534.113  4.15    5.3
2005-06-30 23:59:59.999999999  12587.535  1.85    5.1
2005-09-30 23:59:59.999999999  12683.153  9.14    5.0
2005-12-31 23:59:59.999999999  12748.699  0.40    4.9
2006-03-31 23:59:59.999999999  12915.938  2.60    4.7
2006-06-30 23:59:59.999999999  12962.462  3.97    4.7
2006-09-30 23:59:59.999999999  12965.916 -1.58    4.7
2006-12-31 23:59:59.999999999  13060.679  3.30    4.4
2007-03-31 23:59:59.999999999  13099.901  4.58    4.5
2007-06-30 23:59:59.999999999  13203.977  2.75    4.5
2007-09-30 23:59:59.999999999  13321.109  3.45    4.7
2007-12-31 23:59:59.999999999  13391.249  6.38    4.8
2008-03-31 23:59:59.999999999  13366.865  2.82    4.9
2008-06-30 23:59:59.999999999  13415.266  8.53    5.4
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

In [124]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [125]:
pivoted = ldata.pivot('date', 'item', 'value')
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
1960-06-30 23:59:59.999999999  0.14   2834.390    5.2
1960-09-30 23:59:59.999999999  2.70   2839.022    5.6
1960-12-31 23:59:59.999999999  1.21   2802.616    6.3
1961-03-31 23:59:59.999999999 -0.40   2819.264    6.8
1961-06-30 23:59:59.999999999  1.47   2872.005    7.0
1961-09-30 23:59:59.999999999  0.80   2918.419    6.8
1961-12-31 23:59:59.999999999  0.80   2977.830    6.2
1962-03-31 23:59:59.999999999  2.26   3031.241    5.6
1962-06-30 23:59:59.999999999  0.13   3064.709    5.5
1962-09-30 23:59:59.999999999  2.11   3093.047    5.6
1962-12-31 23:59:59.999999999  0.79   3100.563    5.5
1963-03-31 23:59:59.999999999  0.53   3141.087    5.8
1963-06-30 23:59:59.999999999  2.75   3180.447    5.7
1963-09-30 23:59:59.999999999  0.78   3240.332    5.5
1963-12-31 23:59:59.999999999  2.46   3264.967    5.6
1964-03-31 23:59:59.999999999  0.13   3338.246    5.5
1964-06-30 23:59:59.999999999  0.90   3376.587    5.2
1964-09-30 23:59:59.999999999  1.29   3422.469    5.0
1964-12-31 23:59:59.999999999  2.05   3431.957    5.0
1965-03-31 23:59:59.999999999  1.28   3516.251    4.9
1965-06-30 23:59:59.999999999  2.54   3563.960    4.7
1965-09-30 23:59:59.999999999  0.89   3636.285    4.4
1965-12-31 23:59:59.999999999  2.90   3724.014    4.1
1966-03-31 23:59:59.999999999  4.99   3815.423    3.9
1966-06-30 23:59:59.999999999  2.10   3828.124    3.8
...                             ...        ...    ...
2002-06-30 23:59:59.999999999  1.56  11538.770    5.8
2002-09-30 23:59:59.999999999  2.66  11596.430    5.7
2002-12-31 23:59:59.999999999  3.08  11598.824    5.8
2003-03-31 23:59:59.999999999  1.31  11645.819    5.9
2003-06-30 23:59:59.999999999  1.09  11738.706    6.2
2003-09-30 23:59:59.999999999  2.60  11935.461    6.1
2003-12-31 23:59:59.999999999  3.02  12042.817    5.8
2004-03-31 23:59:59.999999999  2.35  12127.623    5.7
2004-06-30 23:59:59.999999999  3.61  12213.818    5.6
2004-09-30 23:59:59.999999999  3.58  12303.533    5.4
2004-12-31 23:59:59.999999999  2.09  12410.282    5.4
2005-03-31 23:59:59.999999999  4.15  12534.113    5.3
2005-06-30 23:59:59.999999999  1.85  12587.535    5.1
2005-09-30 23:59:59.999999999  9.14  12683.153    5.0
2005-12-31 23:59:59.999999999  0.40  12748.699    4.9
2006-03-31 23:59:59.999999999  2.60  12915.938    4.7
2006-06-30 23:59:59.999999999  3.97  12962.462    4.7
2006-09-30 23:59:59.999999999 -1.58  12965.916    4.7
2006-12-31 23:59:59.999999999  3.30  13060.679    4.4
2007-03-31 23:59:59.999999999  4.58  13099.901    4.5
2007-06-30 23:59:59.999999999  2.75  13203.977    4.5
2007-09-30 23:59:59.999999999  3.45  13321.109    4.7
2007-12-31 23:59:59.999999999  6.38  13391.249    4.8
2008-03-31 23:59:59.999999999  2.82  13366.865    4.9
2008-06-30 23:59:59.999999999  8.53  13415.266    5.4
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [126]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],'A': [1, 2, 3], 'B': [4, 5, 6],'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [127]:
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [128]:
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [129]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [130]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [133]:
print(df)
pd.melt(df, value_vars=['A', 'B', 'C'])

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [134]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6